# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
PATH="$PATH:$HOME/flutter/bin:$HOME/.local/bin"
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc
###RCSET_START###
# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi

alias grep='grep --color=auto'
SHELL_NAME=$0

hiscript() {
	history > /tmp/hiscript
	~/.local/bin/hiscript.py $SHELL_NAME $1
}
cdd() {
	value=$(cat ~/.bookmark | awk -v key="$1" '{if ($1 == key) { print $2 }}')
	echo $value
	cd $value
}

###RCSET_END###
